<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD PHOTO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    body{
        background: url("https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg");
    }
    footer{
        margin-top: 63px;
        background-color: rgba(16, 30, 31, 0.877);
    }
    footer div{
        color: white;
    }
    footer a{
        text-decoration: none;
        color: rgb(81, 165, 42);
        text-transform: uppercase;
    }
    nav{
        background-color: rgba(16, 30, 31, 0.877);
    }
    nav span{
        font-family: 'Philosopher', sans-serif;
        color: white;
        padding: 12px;
        font-size: 25px;
        margin-left: 25px;
    }
    .b{
        margin-right: 50px;
    }
    .b:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
    .head{
        text-align: center;
        justify-content: center;
        font-family: 'Philosopher', sans-serif;
        color: rgb(16, 22, 22);
        padding: 20px;
    }
    .container{
        min-height: 90vh;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>
</head>
<body >

    <nav class="navbar navbar-light blue lighten-4 mb-4">
        <span >PHOTO GALLERY</span>
        
        <a href="{% url 'gallery' %}" class="btn btn-light b"> Go back </a>
    </nav>

    <div class="container my-5">
         <div class="row justify-content-center">
             <div class="col-md-4">
                <h4 class="head">ADD PHOTO TO YOUR GALLERY</h4>
                <div class="card">

                    
                    <form method="POST" action="" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="form-group m-3">
                            <label>Description</label>
                            <input required name="description" type="text" placeholder="Enter photo Description" class="form-control">
                        </div>

                        <div class="form-group m-3">
                            <label>Select a category</label>
                            <select name="category"  class="form-control">
                                 <option value="none">Select a category....</option> 
                                 
                                 {% for category in categories %}
                                 <option value="{{category.id}}">{{category.name}}</option> 
                                 {% endfor %}
                            </select>
                        </div>
                        
                        <div class="form-group m-3">
                            <label>Create a new Category</label>
                            <input name="category_new" type="text" placeholder="Enter Category Name" class="form-control">
                        </div>

                        <div class="form-group m-3">
                          <label>Upload image</label>
                          <input name="images" required type="file" multiple class="form-control-file">
                        </div>

                        <button type="submit" class="btn btn-primary m-3">
                             Submit
                        </button>
                    </form>
                </div>
             </div>
         </div>
    </div>
    
    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2022 Copyright : PhotoGallery
          <a href=""> , JKGroup Limited.</a>
          All Rights Reserved.
        </div>
        <!-- Copyright -->
      
    </footer>

</body>
</html>