<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- CSS only -->
    <style>
        body{
            background-color: #FAF1E6 !important;
        }
        .image-thumbail{
            height: 200px;
            object-fit: cover;
        }
        .list-group-item a{
            text-decoration: none;
            color: black;    
        }
        .list-group-item a:hover{
            color: aliceblue;
        }
        .list-group-item:hover{
            background-color: rgb(53, 53, 53);
            
        }
        footer{
            background-color: rgba(16, 30, 31, 0.877);
        }
        footer div{
            color: white;
        }
        footer a{
            text-decoration: none;
            color: rgb(81, 165, 42);
            text-transform: uppercase;
        }
        nav{
            background-color: rgba(16, 30, 31, 0.877);
        }
        nav span{
            font-family: 'Philosopher', sans-serif;
            color: white;
            padding: 12px;
            font-size: 25px;
            margin-left: 25px;
            margin-right: 20px;
        }
        .card-header{
            background-color: rgb(44, 44, 44) !important;
            color: white;
        }
        .card{
            background-color: #F7F7F7 !important;
        }
        .c{
            background-color: aliceblue !important;
            color: black;
        }
        .c:hover{
            background-color: rgb(0, 0, 0) !important;
            color: rgb(255, 255, 255);
        }
        small{
            justify-content: space-evenly;
            font-size: large;
        }
        .container{
            min-height: 90vh;
        }
        .b:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body >


    <nav class="navbar navbar-light blue lighten-4 mb-4">
        <span >PHOTO GALLERY</span>
        {% if request.user.is_authenticated %}
          <span >{{request.user}} &nbsp;&nbsp; <a href="{% url 'logout' %}" class="btn btn-light b"> LOGOUT </a> </span>
        {% endif %}

    </nav>


    <div class="container my-5">
        <div class="row">
       
            <div class="col-md-10">
                <div class="row">

                  {% for photo in photos %}
                   <div class="col-md-3">
                    <div class="card m-2" >
                        <img class="image-thumbail" src="{{photo.image.url}}" alt="">
                        <div class="card-body">
                          <small class="card-text">Category : {{photo.category.name}}</small>
                        </div>
                          <a href="{% url 'photo' photo.id %}" class="c btn btn-outline-dark btm-sm m-1">View Photo</a>
                      </div>
                   </div>
                  {% empty %}
                  <h3>NO PHOTOS.....</h3>
                  {% endfor %}

                </div>
            </div>

            <div class="col-md-2 mt-2">

                <div class="card" >
                    <div class="card-header">
                        Categories
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                         <a href="{% url 'gallery' %}">All</a>
                      </li>

                      {% for category in categories %}
                        <li class="list-group-item">
                            <a href="{% url 'gallery' %}?category={{category.name}}">{{category.name}}</a>
                        </li>
                      {% endfor %}
                      
                      <a href="{% url 'add' %}" class="btn btn-block btn-dark btn-sm m-1">
                        Add Photo
                    </a>
                    </ul>
                  </div>

            </div>

        </div>
    </div>
    
<!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright : PhotoGallery
      <a href=""> , JKGroup Limited.</a>
      All Rights Reserved.
    </div>
    <!-- Copyright -->
  
</footer>
<!-- Footer -->

</body>
</html>