<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <style>
        footer{
            background-color: rgba(16, 30, 31, 0.877);
        }
        footer div{
            color: white;
        }
        footer a{
            text-decoration: none;
            color: rgb(81, 165, 42);
            text-transform: uppercase;
        }
        nav{
            background-color: rgba(16, 30, 31, 0.877);
        }
        nav span{
            font-family: 'Philosopher', sans-serif;
            color: white;
            padding: 12px;
            font-size: 25px;
            margin-left: 25px;
        }
        .container{
            min-height: 68vh;
            
        }
        .head{
            text-align: center;
            justify-content: center;
            font-family: 'Philosopher', sans-serif;
            color: rgb(16, 22, 22);
            padding: 20px;
        }
        .btn{
            width: 92%;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-light blue lighten-4 mb-4">
        <span >PHOTO GALLERY</span>
    </nav>


   

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
               {% if page == 'login' %}
               <h4 class="head">LOGIN</h4>
               <div class="card">

                   
                   <form method="POST" action="">
                       {% csrf_token %}

                        <div class="form-group m-3">
                            <label for="exampleInputEmail1">Username :</label>
                            <input type="Text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
                          
                        </div>

                        <div class="form-group m-3">
                            <label for="exampleInputPassword1">Password :</label>
                            <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password">
                        </div>

                        <button type="submit" class="btn btn-primary m-3">
                            Login
                        </button>
                        <p class="m-3">Don't have an account ?&nbsp;&nbsp;<a href="{% url 'register' %}">Register</a></p>
                   </form>
                   
               </div>

               {% else %}
               <h4 class="head">REGISTER</h4>
               <div class="card">
                   <form method="POST" action="">
                    {% csrf_token %}

                    <div class="m-3">
                        {% for field in form %}
                        <div class="form-group m-3">
                            <label for="exampleInputPassword1" class="my-2">{{field.label}}</label>
                            {{field}}
                        </div>
                        {% endfor %}
                    </div>

                    <button type="submit" class="btn btn-primary m-3">
                        Register
                    </button>
                    <p class="m-3">Already have an account &nbsp;&nbsp;<a href="{% url 'login' %}">Login</a></p>
                   </form>
               </div>
                {% endif %}
            </div>
        </div>
   </div>

    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2022 Copyright : PhotoGallery
          <a href=""> , JKGroup Limited.</a>
          All Rights Reserved.
        </div>
        <!-- Copyright -->
      
    </footer>


</body>
</html>