<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoView</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    footer{
        background-color: rgba(16, 30, 31, 0.877);
    }
    footer div{
        color: white;
    }
    footer a{
        text-decoration: none;
        color: rgb(81, 165, 42);
        text-transform: uppercase;
    }
    nav{
        background-color: rgba(16, 30, 31, 0.877);
    }
    nav span{
        font-family: 'Philosopher', sans-serif;
        color: white;
        padding: 12px;
        font-size: 25px;
        margin-left: 25px;
    }
    .b{
        margin-right: 50px;
    }
    .b:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
    .desp{
        background-color: rgb(203, 253, 249);
        border-radius: 15px;
        padding: 20px;
    }
    .desp h4{ 
        color: rgb(255, 145, 0);
    }
    .desp p{
        color: rgb(0, 0, 0);
    }
    .container{
        min-height: 90vh;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>
<body >

    <nav class="navbar navbar-light blue lighten-4 mb-4">
        <span >PHOTO GALLERY</span>
        
        <a href="{% url 'gallery' %}" class="btn btn-light b"> Go back </a>
    </nav>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col ">
                
                <div class="img">
                    <img  src="{{photo.image.url}}" alt="">
                </div>

                    <div class="desp mt-5">
                     <h4>Description of Photo :</h4>
                    <p>
                       {{photo.description}}
                    </p>
                    </div>
            </div>
        </div>
    </div>

    <footer>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2022 Copyright : PhotoGallery
          <a href=""> , JKGroup Limited.</a>
          All Rights Reserved.
        </div>
        <!-- Copyright -->
      
    </footer>

</body>
</html>